<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag {
      width: 900px;
      height: 600px;
      border: 5px solid black;
      padding: 0;
      margin: 0;
    }

    .flag > p {
      background-color: white;
      height: 50%;
      margin: 0; 
      padding: 0;
      text-align: center;
      line-height: 300px;
      color: black;
    }

    .flag > div {
      background-color: red;
      height: 50%;
      margin: 0; 
      padding: 0; 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Poland</p>
      </div>
    </div>
  </div>
</body>

</html>